<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
</head>

<body>
    <div id="app">
        <course v-for="c in courses" :course-details="c" :key="c.name"></course>
    </div>
    <script>
        // Global Registration of the Component
        Vue.component('course', {
            // data(){
            //     return {
            //         coursename:'Vue'
            //     }
            // },
            //props:['courseName'],
            props: {
                courseDetails: {
                    type: Object,
                    required: true,
                    default: { name: 'Angular', price: 4000 }
                }
            },
            template: `           
            <div>
                <h1>{{courseDetails.name}} </h1>
                <strong>{{courseDetails.price}}</strong>
            </div>`
        });

        var app = new Vue({
            el: '#app',
            data: {
                courses: [{ name: 'React', price: 8000 },
                { name: 'Redux', price: 4000 },
                { name: 'Typescript', price: 6000 },
                { name: 'Bootstrap', price: 4000 }]
            }
        });

    </script>
</body>

</html>