<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>{{message}}</h1>       
        <h1 v-html="rawHTML"></h1>        
        <h1 v-once>{{message}}</h1>       

        <!-- Enter Custom Message : <input type="text"
         v-bind:value="message"
         v-on:input="changeMessageOnInput"
         /> -->
         <!-- OR -->
         <!-- Enter Custom Message : <input type="text"
         :value="message"
         @input="changeMessageOnInput"
         /> -->
         <!-- OR -->
         Enter Custom Message : <input type="text"
         v-model.lazy="message"  /> 
         Enter Age : <input type="number"
         v-model.number="age"  /> 
         <h1>{{age}}</h1>
         <!-- Enter Custom Message : <input type="text"
         :value="message"   
         ref="txtMsg"        
         /> <input type="button" value="Change Message"         
         @click.once="changeMessageOnClick"
         /> -->

        <img v-bind:src="imageUrl" alt="Vue">
        <img :src="imageUrl" alt="Vue">
    </div>  
    <script>

        var app = new Vue({
            el:'#app',
            data:{
                age:0,
                rawHTML:'<span style="color:red">Hello World With Vue !</span>',
                message:'Hello World With Vue !',
                imageUrl:"https://www.clientresourcesinc.com/wp-content/uploads/2018/06/vuejs_logo.png",
            },
            methods:{
                changeMessageOnInput:function(event){
                    this.message = event.target.value;
                },
                changeMessageOnClick:function(){
                    this.message = this.$refs.txtMsg.value;
                }
            }
        }); 
        // app.message = "Global Change !"; 
        
    </script>
</body>
</html>