<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>{{fullname}}</h1>
        First Name : <input type="text" v-model="firstname"> <br/>
        Second Name : <input type="text" v-model="lastname"> <br/>

    </div>  
    <script>

        var app = new Vue({
            el:'#app',
            data:{
                    firstname:'Sumeet',
                    lastname:'Wajpe'                    
                 },
            computed:{
                fullname:function(){
                        return 'Mr.' + this.firstname + " " + this.lastname;
                }
            }
            // watch:{
            //     firstname:function(val){
            //             this.fullname = val + " " + this.lastname;
            //     },
            //     lastname:function(val){
            //         this.fullname = this.firstname + " " + val;
            //     }
            // }
        }); 
       
    </script>
</body>
</html>