<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>{{message}}</h1>
        <h1 v-html="rawHTML"></h1>
        <img v-bind:src="imageUrl" alt="Vue">
        <img :src="imageUrl" alt="Vue">

    </div>  
    <script>

        var app = new Vue({
            el:'#app',
            data:{
                rawHTML:'<span style="color:red">Hello World With Vue !</span>',
                message:'Hello World With Vue !',
                imageUrl:"https://www.clientresourcesinc.com/wp-content/uploads/2018/06/vuejs_logo.png"
            }
        }); 
        // app.message = "Global Change !";      

    </script>
</body>
</html>