<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    
</head>
<body>
    <div id="root">

    </div>
    <script>

        class BasicComponent extends React.Component{
            render(){
                return React.createElement('h1',{},"Hello Component !");
            }
        }

        // Instance of Component
        var basicCompInstance = React.createElement(BasicComponent);
        ReactDOM.render(basicCompInstance,document.getElementById('root'));
    </script>
</body>
</html>