<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>
    <div id="root">

    </div>    
    <script type="text/jsx">

        var sectionElement = <section>
                                                <h1> Hello React with JSX ! </h1>                                            
                                            </section>
       
        ReactDOM.render(sectionElement,document.getElementById('root'));
    </script>
</body>
</html>