<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        if (true) {
            let x;
            x = 100;
            // 100 lines of code !
            // let x = 100;
            //console.log(x);
        }

        const PI = 3.14;
        // PI = 3.1453; // Error !

        var cars = ["BMW", "AUDI", "TOYOTA"];
        var moreCars = ["HYUNDAI", "TATA"];
        var allCars = [...cars, ...moreCars]; // Spread Operator !
        // cars[1] = "MARUTI"; // does not change in allCars
        // for(let c in cars){
        //     console.log(cars[c]);
        // }
        // for(let c of allCars){
        //     console.log(c);
        // }

        // Spread Operator with Objects
        // var person = {name:'Virat',city:'Delhi'};
        // var player = {...person,runs:50000}
        // console.log(player);

        // Function Parameters
        // ES 5
        // function PrintBooks(author,title){
        //     author = author || "Unknown";
        //     title = title || "Unknown";
        //     console.log(author,title);
        // }

        // Default Parameters -  ES 6
        // function PrintBooks(author="Unknown",title="Unknown"){          
        //     console.log(author,title);
        // }
        // PrintBooks(); 
        // PrintBooks("Dr. APJ Abdul Kalam","Wings of Fire");

        // Rest Parameters
        function PrintBooks(author,...titles) {
            console.log(author,titles);
        }

        // PrintBooks("Sachin Tendulkar","Playing It My Way");
        // PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire");



        // Function Declaration Syntax
        function Square(x){
            return x * x;
        }

        // Function as an expression
        var Square = function(x){
            return x * x;
        }

        //console.log(Square(20));

        // Arrow Functions
        var Square = (x) => {
            return x * x;
        }
        // OR
        var Square = x => x * x;

        // allCars.forEach(function(theCar,theIndex){
        //     console.log(theCar);
        // });

        // allCars.forEach((theCar,theIndex)=>{
        //     console.log(theCar);
        //     console.log(theIndex);
        // });

        // Destructuring
        // With Arrays
        var cars = ["BMW", "AUDI", "TOYOTA"];
        //var firstCar,secondCar,lastCar;
        var [firstCar,,secondCar,lastCar="TATA"] = cars;
       // console.log(firstCar,secondCar,lastCar);

        // with Objects
    //     var company = {title:'IBM',city:'Pune'};
    //     var title,city;
    //     ({title,city} = company);
    //    console.log(title,city);

       // Enhanced Object Literal Syntax
       var title="Accenture",city="Mumbai";
       var company = {title:title,city:city};
       // OR
       var company = {title,city};

       // Classes
       class Car{
           constructor(name="i20",speed=200){
               this.name = name;
               this.speed = speed;
           }
           accelerate(){
               //console.log('The car ' + this.name + " is running at " + this.speed + " kmph !");
            return (`The car ${this.name} is running at ${this.speed} kmph !`);
           }
       }
    //    var carObj = new Car();
    //   carObj.accelerate();

    //   var multiLineStr = `First Line !
    //   Second Line !
    //   Last Line !`
    class JamesBondCar extends Car{
            constructor(name,speed,fly,nitro){
                super(name,speed);
                this.canFly = fly;
                this.nitroPower = nitro;
            }
            accelerate(){
                return super.accelerate()  + " Can It Fly ? : " + this.canFly;
            }
    }    
    var jbc = new JamesBondCar("Aston Martin",500,true,true);
   console.log(jbc.accelerate());
    </script>
</head>

<body>

</body>

</html>